<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-b2-79Z">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xek-Xc-nuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-ZL-zMf">
                                        <rect key="frame" x="124" y="8" width="126" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="h9A-VD-LuK"/>
                                            <constraint firstAttribute="height" constant="40" id="idW-36-fmg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-x8-l1F">
                                        <rect key="frame" x="335" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Kz0-rB-30n"/>
                                            <constraint firstAttribute="height" constant="32" id="cWh-xV-EK0"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTv-vf-QO7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uH5-ZL-zMf" firstAttribute="centerY" secondItem="xek-Xc-nuE" secondAttribute="centerY" id="HbA-B8-EK7"/>
                                    <constraint firstItem="uH5-ZL-zMf" firstAttribute="centerX" secondItem="xek-Xc-nuE" secondAttribute="centerX" id="QLF-Ep-KF5"/>
                                    <constraint firstAttribute="height" constant="56" id="WxF-iz-FdD"/>
                                    <constraint firstItem="0r0-x8-l1F" firstAttribute="top" secondItem="xek-Xc-nuE" secondAttribute="top" constant="12" id="dgX-z5-lZn"/>
                                    <constraint firstAttribute="trailing" secondItem="0r0-x8-l1F" secondAttribute="trailing" constant="8" id="ftO-cv-FCv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-vZ-Log">
                                <rect key="frame" x="36" y="120" width="303" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygM-Ma-U1X">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="hVf-lc-sn7" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-XZ-Y5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-BC-8wv">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R4W-hz-yZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YGp-BC-8wv" firstAttribute="leading" secondItem="hVf-lc-sn7" secondAttribute="leading" id="56Z-7Q-f36"/>
                                            <constraint firstAttribute="trailing" secondItem="YGp-BC-8wv" secondAttribute="trailing" id="Ks9-lk-h0W"/>
                                            <constraint firstAttribute="bottom" secondItem="YGp-BC-8wv" secondAttribute="bottom" id="OGZ-e9-CTk"/>
                                            <constraint firstItem="4cH-XZ-Y5p" firstAttribute="leading" secondItem="hVf-lc-sn7" secondAttribute="leading" id="cwD-QJ-Ivj"/>
                                            <constraint firstAttribute="trailing" secondItem="4cH-XZ-Y5p" secondAttribute="trailing" id="hd8-Ci-UVx"/>
                                            <constraint firstItem="4cH-XZ-Y5p" firstAttribute="top" secondItem="hVf-lc-sn7" secondAttribute="top" id="kgd-qU-UtP"/>
                                            <constraint firstItem="YGp-BC-8wv" firstAttribute="top" secondItem="4cH-XZ-Y5p" secondAttribute="bottom" id="kms-xg-M1C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="YGp-BC-8wv" id="XRe-Ip-Oux"/>
                                            <outlet property="thumbImage" destination="4cH-XZ-Y5p" id="SGC-ju-Fr0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-cl-drS">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RvV-b2-79Z" secondAttribute="trailing" id="6P7-Ce-3tq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaO-vZ-Log" secondAttribute="trailing" constant="20" id="79O-Oh-2SC"/>
                            <constraint firstItem="BVq-cl-drS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9cX-XA-FMU"/>
                            <constraint firstItem="BVq-cl-drS" firstAttribute="top" secondItem="xek-Xc-nuE" secondAttribute="bottom" id="AyK-Xe-V6F"/>
                            <constraint firstItem="RvV-b2-79Z" firstAttribute="top" secondItem="BVq-cl-drS" secondAttribute="bottom" id="II7-k1-hni"/>
                            <constraint firstItem="RvV-b2-79Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ISf-or-7Wy"/>
                            <constraint firstAttribute="trailing" secondItem="BVq-cl-drS" secondAttribute="trailing" id="Lwn-hw-2Jh"/>
                            <constraint firstItem="QaO-vZ-Log" firstAttribute="top" secondItem="BVq-cl-drS" secondAttribute="bottom" constant="20" id="OZJ-ag-rvc"/>
                            <constraint firstAttribute="trailing" secondItem="xek-Xc-nuE" secondAttribute="trailing" id="RpM-fY-z59"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RvV-b2-79Z" secondAttribute="bottom" id="Yyo-Je-woH"/>
                            <constraint firstItem="QaO-vZ-Log" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="aRa-3o-reA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QaO-vZ-Log" secondAttribute="bottom" constant="20" id="c3L-hy-CTd"/>
                            <constraint firstItem="xek-Xc-nuE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t1S-D3-Bmh"/>
                            <constraint firstItem="xek-Xc-nuE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="whE-D7-qTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="QaO-vZ-Log" id="3Hx-mr-U58"/>
                        <outlet property="searchBar" destination="BVq-cl-drS" id="eI6-wD-8uS"/>
                        <segue destination="1nF-gm-9WO" kind="show" identifier="PokemonDetailVC" id="ZWg-d1-Q5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="113.79310344827587"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="VRy-gU-MVA">
            <objects>
                <viewController id="1nF-gm-9WO" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWE-4Y-P9d"/>
                        <viewControllerLayoutGuide type="bottom" id="ogj-wD-mla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEH-oG-Eef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-PL-jke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-iA-t6U">
                                        <rect key="frame" x="70" y="8" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NYZ-O7-T91"/>
                                            <constraint firstAttribute="width" constant="235" id="s3x-T2-S0S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-9X-CeF">
                                        <rect key="frame" x="8" y="13" width="35" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="OeX-bE-Nag"/>
                                            <constraint firstAttribute="width" constant="35" id="Zvv-9R-Igf"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldG-ea-6LF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ogh-iA-t6U" firstAttribute="centerY" secondItem="N9t-PL-jke" secondAttribute="centerY" id="Occ-fp-GZj"/>
                                    <constraint firstAttribute="height" constant="56" id="Rzb-Dk-hFW"/>
                                    <constraint firstItem="ogh-iA-t6U" firstAttribute="centerX" secondItem="N9t-PL-jke" secondAttribute="centerX" id="Zaq-d0-EKB"/>
                                    <constraint firstItem="9aK-9X-CeF" firstAttribute="leading" secondItem="N9t-PL-jke" secondAttribute="leading" constant="8" id="obY-02-mn5"/>
                                    <constraint firstAttribute="bottom" secondItem="9aK-9X-CeF" secondAttribute="bottom" constant="12" id="vjk-P0-9dD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-k0-b3x">
                                <rect key="frame" x="16" y="81" width="343" height="373"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-x7-4Ac">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="V8f-1p-eWd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.031469800110000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-VF-NZQ">
                                        <rect key="frame" x="0.0" y="49" width="343" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="153" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-5z-k0P">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="X8y-Ub-lEM"/>
                                                    <constraint firstAttribute="width" constant="120" id="lj8-yu-4ae"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="75S-y3-nhp">
                                                <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="btT-Tb-oI6">
                                        <rect key="frame" x="0.0" y="189" width="343" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njj-Uc-FXi">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="94"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.031469800110000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass / Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-jk-F9s">
                                                <rect key="frame" x="68.5" y="0.0" width="127.5" height="94"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-qJ-o0U">
                                                <rect key="frame" x="196" y="0.0" width="105.5" height="94"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.031469800110000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-rc-qxO">
                                                <rect key="frame" x="301.5" y="0.0" width="41.5" height="94"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-ee-tZk">
                                        <rect key="frame" x="0.0" y="303" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.92451280355453491" green="0.93239229917526245" blue="0.97463041543960571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z4Z-Le-1ab"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-Jh-Tnq">
                                        <rect key="frame" x="0.0" y="324" width="343" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-qn-p03">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.031469800110000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-5y-wwb">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-TL-Wbr">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.031469800110000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="712" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-8k-rEJ">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-3D-gJx">
                                        <rect key="frame" x="0.0" y="358.5" width="343" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-Mx-IyS">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.031469800110000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-g3-VAf">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-yH-Lm3">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.031469800110000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-7Z-rv3">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="esa-uP-xV3">
                                <rect key="frame" x="16" y="559" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-Bq-0hc">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XZN-Ks-kCw"/>
                                            <constraint firstAttribute="width" constant="100" id="wvg-ty-195"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="230" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-da-RSm">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dF8-GO-K3H"/>
                                            <constraint firstAttribute="height" constant="100" id="gXT-RS-3om"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-RT-nBt">
                                <rect key="frame" x="0.0" y="479" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-kU-RnY">
                                        <rect key="frame" x="48" y="8" width="278" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="fqH-dv-bxY"/>
                                            <constraint firstAttribute="width" constant="278" id="zfN-Ga-vri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.031469800110000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3We-LB-zJM"/>
                                    <constraint firstItem="j2m-kU-RnY" firstAttribute="centerY" secondItem="Z9S-RT-nBt" secondAttribute="centerY" id="9Ds-jy-yJf"/>
                                    <constraint firstItem="j2m-kU-RnY" firstAttribute="centerX" secondItem="Z9S-RT-nBt" secondAttribute="centerX" id="m4L-8h-6kH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z9S-RT-nBt" secondAttribute="trailing" id="AX9-Vu-huk"/>
                            <constraint firstAttribute="trailing" secondItem="N9t-PL-jke" secondAttribute="trailing" id="HWl-1x-4Pj"/>
                            <constraint firstItem="esa-uP-xV3" firstAttribute="leading" secondItem="DEH-oG-Eef" secondAttribute="leadingMargin" id="HZ8-ZA-48S"/>
                            <constraint firstItem="Z9S-RT-nBt" firstAttribute="leading" secondItem="DEH-oG-Eef" secondAttribute="leading" id="Ipv-Z1-E6X"/>
                            <constraint firstItem="N9t-PL-jke" firstAttribute="top" secondItem="DEH-oG-Eef" secondAttribute="top" id="IqK-Z3-iOX"/>
                            <constraint firstItem="esa-uP-xV3" firstAttribute="top" secondItem="Z9S-RT-nBt" secondAttribute="bottom" constant="31" id="Lnt-K2-frt"/>
                            <constraint firstItem="Z9S-RT-nBt" firstAttribute="top" secondItem="hMW-k0-b3x" secondAttribute="bottom" constant="25" id="Oec-bW-N3f"/>
                            <constraint firstItem="hMW-k0-b3x" firstAttribute="leading" secondItem="DEH-oG-Eef" secondAttribute="leadingMargin" id="Ri9-Ob-QE9"/>
                            <constraint firstItem="hMW-k0-b3x" firstAttribute="top" secondItem="N9t-PL-jke" secondAttribute="bottom" constant="25" id="WMh-ux-Kci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esa-uP-xV3" secondAttribute="trailing" id="lzP-Pn-B2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMW-k0-b3x" secondAttribute="trailing" id="ncV-re-Df5"/>
                            <constraint firstItem="N9t-PL-jke" firstAttribute="leading" secondItem="DEH-oG-Eef" secondAttribute="leading" id="qI8-Vc-YQb"/>
                            <constraint firstItem="ogj-wD-mla" firstAttribute="top" secondItem="esa-uP-xV3" secondAttribute="bottom" constant="8" id="qd8-hV-nua"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYQ-tg-vfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="120" height="120"/>
        <image name="153" width="96" height="96"/>
        <image name="230" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
